#
# JDBC properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/ql_ban_hang_spring
spring.datasource.username = root
spring.datasource.password = 123456


spring.jpa.hibernate.ddl-auto=update


server.port=8088

spring.web.resources.static-locations=classpath:/static/,file:uploads/

#
# Spring Security
#
spring.security.user.name=tuyen
spring.security.user.password=123456
spring.security.user.roles=admin

# ch? ??nh các trang l?i c? th?
server.error.path=/error
server.error.whitelabel.enabled=false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuyenpham191103@gmail.com
spring.mail.password=itnbtjgpkycihdpj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.default-encoding=UTF-8

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



# momo



# VNpay
vnpay.tmnCode=T7TUM6X8
vnpay.hashSecret=Q9LUCIBADM27KRLJA0GZ5K2KE18QV1J9
vnpay.returnUrl=http://localhost:8080/vnpay_return
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html


